database.driver=org.hsqldb.jdbcDriver
database.url=jdbc:hsqldb:mem:chatdb
database.user=sa
database.password=
hibernate.connection.pool_size=10
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true
